
# SPEC: not yet approved, used as draft
#
#---
# spec_version: 0
# collections:
#   - name: gz-collection1
#     libs:
#     ...
#     ci:
#      - linux:
#         pr_distro:
#         abi_distro:
#         install_distros:
#           - distro1
#           - distro2
#      - systems:
#          - Jenkins:
#            view:
#             auto: false
#             jobs:
#               - job1
#               - job2
#     packaging:
#     ...

spec_version: 0
collections:
  - name: 'citadel'
    libs:
      - name: gz-cmake
        major_version: 2
        repo:
          current_branch: ign-cmake2
      - name: gz-tools
        major_version: 1
        repo:
          current_branch: ign-tools1
      - name: gz-math
        major_version: 6
        repo:
          current_branch: ign-math6
      - name: gz-plugin
        major_version: 1
        repo:
          current_branch: ign-plugin1
      - name: gz-common
        major_version: 3
        repo:
          current_branch: ign-common3
      - name: gz-msgs
        major_version: 5
        repo:
          current_branch: ign-msgs5
      - name: gz-rendering
        major_version: 3
        repo:
          current_branch: ign-rendering3
      - name: sdformat
        major_version: 9
        repo:
          current_branch: sdf9
      - name: gz-fuel-tools
        major_version: 4
        repo:
          current_branch: ign-fuel-tools4
      - name: gz-transport
        major_version: 8
        repo:
          current_branch: ign-transport8
      - name: gz-gui
        major_version: 3
        repo:
          current_branch: ign-gui3
      - name: gz-sensors
        major_version: 3
        repo:
          current_branch: ign-sensors3
      - name: gz-physics
        major_version: 2
        repo:
          current_branch: ign-physics2
      - name: gz-sim
        major_version: 3
        repo:
          current_branch: ign-gazebo3
      - name: gz-launch
        major_version: 2
        repo:
          current_branch: ign-launch2
      - name: gz-citadel
        major_version: 1
        repo:
          current_branch: main
    ci:
      configs:
        - focal
        - brew
        - win_citadel
    packaging:
      configs:
        - focal
        - brew
      linux:
          ignore_major_version:
            - gz-citadel
  - name: 'fortress'
    libs:
      - name: gz-cmake
        major_version: 2
        repo:
          current_branch: ign-cmake2
      - name: gz-tools
        major_version: 1
        repo:
          current_branch: ign-tools1
      - name: gz-utils
        major_version: 1
        repo:
          current_branch: ign-utils1
      - name: gz-math
        major_version: 6
        repo:
          current_branch: ign-math6
      - name: gz-plugin
        major_version: 1
        repo:
          current_branch: ign-plugin1
      - name: gz-common
        major_version: 4
        repo:
          current_branch: ign-common4
      - name: gz-msgs
        major_version: 8
        repo:
          current_branch: ign-msgs8
      - name: gz-rendering
        major_version: 6
        repo:
          current_branch: ign-rendering6
      - name: sdformat
        major_version: 12
        repo:
          current_branch: sdf12
      - name: gz-fuel-tools
        major_version: 7
        repo:
          current_branch: ign-fuel-tools7
      - name: gz-transport
        major_version: 11
        repo:
          current_branch: ign-transport11
      - name: gz-gui
        major_version: 6
        repo:
          current_branch: ign-gui6
      - name: gz-sensors
        major_version: 6
        repo:
          current_branch: ign-sensors6
      - name: gz-physics
        major_version: 5
        repo:
          current_branch: ign-physics5
      - name: gz-sim
        major_version: 6
        repo:
          current_branch: ign-gazebo6
      - name: gz-launch
        major_version: 5
        repo:
          current_branch: ign-launch5
      - name: gz-fortress
        major_version: 1
        repo:
          current_branch: main
    ci:
      configs:
        - focal
        - brew
        - win
    packaging:
      configs:
        - focal
        - jammy
        - brew
      linux:
        ignore_major_version:
          - gz-fortress
  - name: 'garden'
    libs:
      - name: gz-cmake
        major_version: 3
        repo:
          current_branch: gz-cmake3
      - name: gz-tools
        major_version: 2
        repo:
          current_branch: gz-tools2
      - name: gz-utils
        major_version: 2
        repo:
          current_branch: gz-utils2
      - name: gz-math
        major_version: 7
        repo:
          current_branch: gz-math7
      - name: gz-plugin
        major_version: 2
        repo:
          current_branch: gz-plugin2
      - name: gz-common
        major_version: 5
        repo:
          current_branch: gz-common5
      - name: gz-msgs
        major_version: 9
        repo:
          current_branch: gz-msgs9
      - name: gz-rendering
        major_version: 7
        repo:
          current_branch: gz-rendering7
      - name: sdformat
        major_version: 13
        repo:
          current_branch: sdf13
      - name: gz-fuel-tools
        major_version: 8
        repo:
          current_branch: gz-fuel-tools8
      - name: gz-transport
        major_version: 12
        repo:
          current_branch: gz-transport12
      - name: gz-gui
        major_version: 7
        repo:
          current_branch: gz-gui7
      - name: gz-sensors
        major_version: 7
        repo:
          current_branch: gz-sensors7
      - name: gz-physics
        major_version: 6
        repo:
          current_branch: gz-physics6
      - name: gz-sim
        major_version: 7
        repo:
          current_branch: gz-sim7
      - name: gz-launch
        major_version: 6
        repo:
          current_branch: gz-launch6
      - name: gz-garden
        major_version: 1
        repo:
          current_branch: main
    ci:
      configs:
        - focal_exclude_harmonic_abi_dups
        - brew
        - win
    packaging:
      configs:
        - focal
        - jammy
        - brew
      linux:
        ignore_major_version:
          - gz-garden
  - name: 'harmonic'
    libs:
      - name: gz-cmake
        major_version: 3
        repo:
          current_branch: gz-cmake3
      - name: gz-tools
        major_version: 2
        repo:
          current_branch: gz-tools2
      - name: gz-utils
        major_version: 2
        repo:
          current_branch: gz-utils2
      - name: gz-math
        major_version: 7
        repo:
          current_branch: gz-math7
      - name: gz-plugin
        major_version: 2
        repo:
          current_branch: gz-plugin2
      - name: gz-common
        major_version: 5
        repo:
          current_branch: gz-common5
      - name: gz-msgs
        major_version: 10
        repo:
          current_branch: gz-msgs10
      - name: gz-rendering
        major_version: 8
        repo:
          current_branch: gz-rendering8
      - name: sdformat
        major_version: 14
        repo:
          current_branch: sdf14
      - name: gz-fuel-tools
        major_version: 9
        repo:
          current_branch: gz-fuel-tools9
      - name: gz-transport
        major_version: 13
        repo:
          current_branch: gz-transport13
      - name: gz-gui
        major_version: 8
        repo:
          current_branch: gz-gui8
      - name: gz-sensors
        major_version: 8
        repo:
          current_branch: gz-sensors8
      - name: gz-physics
        major_version: 7
        repo:
          current_branch: gz-physics7
      - name: gz-sim
        major_version: 8
        repo:
          current_branch: gz-sim8
      - name: gz-launch
        major_version: 7
        repo:
          current_branch: gz-launch7
      - name: gz-harmonic
        major_version: 1
        repo:
          current_branch: main
    ci:
      configs:
        - jammy
        - noble_no_pr
        - brew
        - win
    packaging:
      configs:
        - jammy
        - noble
        - brew
      linux:
        ignore_major_version:
          - gz-harmonic
  - name: 'ionic'
    libs:
      - name: gz-cmake
        major_version: 4
        repo:
          current_branch: gz-cmake4
      - name: gz-tools
        major_version: 2
        repo:
          current_branch: gz-tools2
      - name: gz-utils
        major_version: 3
        repo:
          current_branch: gz-utils3
      - name: gz-math
        major_version: 8
        repo:
          current_branch: gz-math8
      - name: gz-plugin
        major_version: 3
        repo:
          current_branch: gz-plugin3
      - name: gz-common
        major_version: 6
        repo:
          current_branch: gz-common6
      - name: gz-msgs
        major_version: 11
        repo:
          current_branch: gz-msgs11
      - name: gz-rendering
        major_version: 9
        repo:
          current_branch: gz-rendering9
      - name: sdformat
        major_version: 15
        repo:
          current_branch: sdf15
      - name: gz-fuel-tools
        major_version: 10
        repo:
          current_branch: gz-fuel-tools10
      - name: gz-transport
        major_version: 14
        repo:
          current_branch: gz-transport14
      - name: gz-gui
        major_version: 9
        repo:
          current_branch: gz-gui9
      - name: gz-sensors
        major_version: 9
        repo:
          current_branch: gz-sensors9
      - name: gz-physics
        major_version: 8
        repo:
          current_branch: gz-physics8
      - name: gz-sim
        major_version: 9
        repo:
          current_branch: gz-sim9
      - name: gz-launch
        major_version: 8
        repo:
          current_branch: gz-launch8
      - name: gz-ionic
        major_version: 1
        repo:
          current_branch: main
    ci:
      configs:
        - noble
        - brew
        - win
    packaging:
      configs:
        - noble
        - brew
      linux:
        ignore_major_version:
          - gz-ionic
        nightly:
          distros:
            - noble
  - name: '__upcoming__'
    libs:
      - name: gz-tools
        major_version: 3
        repo:
          current_branch: main
      - name: gz-cmake
        major_version: 4
        repo:
          current_branch: main
      - name: gz-common
        major_version: 6
        repo:
          current_branch: main
      - name: gz-fuel-tools
        major_version: 10
        repo:
          current_branch: main
      - name: gz-gui
        major_version: 9
        repo:
          current_branch: main
      - name: gz-launch
        major_version: 8
        repo:
          current_branch: main
      - name: gz-math
        major_version: 8
        repo:
          current_branch: main
      - name: gz-msgs
        major_version: 11
        repo:
          current_branch: main
      - name: gz-physics
        major_version: 8
        repo:
          current_branch: main
      - name: gz-plugin
        major_version: 3
        repo:
          current_branch: main
      - name: gz-rendering
        major_version: 9
        repo:
          current_branch: main
      - name: gz-sensors
        major_version: 9
        repo:
          current_branch: main
      - name: gz-sim
        major_version: 9
        repo:
          current_branch: main
      - name: gz-transport
        major_version: 14
        repo:
          current_branch: main
      - name: gz-utils
        major_version: 3
        repo:
          current_branch: main
      - name: sdformat
        major_version: 15
        repo:
          current_branch: main
    ci:
      configs:
        - noble
        - brew
        - win
    packaging:
      configs:
        - noble
        - brew
ci_configs:
  - name: focal
    system:
      so: linux
      distribution: ubuntu
      version: focal
      arch: amd64
    requirements:
      large_memory:
        - gz-physics
      nvidia_gpu:
        - gz-sim
        - gz-gui
        - gz-rendering
        - gz-sensors
    exclude:
      all:
        - gz-citadel
        - gz-fortress
        - gz-garden
      abichecker:
        - gz-cmake
        - gz-tools
    pre_setup_script_hook:
      gz-physics:
        - "export MAKE_JOBS=1"
    tests_disabled:
    ci_categories_enabled:
      - pr
      - pr_abichecker
      - stable_branches
      - stable_branches_asan
  - name: jammy
    system:
      so: linux
      distribution: ubuntu
      version: jammy
      arch: amd64
    requirements:
      large_memory:
        - gz-physics
      nvidia_gpu:
        - gz-sim
        - gz-gui
        - gz-rendering
        - gz-sensors
    exclude:
      all:
        - gz-harmonic
        - __upcoming__
      abichecker:
        - gz-cmake
        - gz-tools
    pre_setup_script_hook:
      gz-physics:
        - "export MAKE_JOBS=1"
    tests_disabled:
    ci_categories_enabled:
      - pr
      - pr_abichecker
      - stable_branches
      - stable_branches_asan
  - name: focal_exclude_harmonic_abi_dups
    system:
      so: linux
      distribution: ubuntu
      version: focal
      arch: amd64
    requirements:
      large_memory:
        - gz-physics
      nvidia_gpu:
        - gz-sim
        - gz-gui
        - gz-rendering
        - gz-sensors
    exclude:
      all:
        - gz-citadel
        - gz-fortress
        - gz-garden
      abichecker:
        - gz-cmake
        - gz-tools
        # Exclude the abichecker that are duplicate with Harmonic
        # The ones on Harmonic run on jammy
        - gz-common
        - gz-math
        - gz-plugin
        - gz-utils
    pre_setup_script_hook:
      gz-physics:
        - "export MAKE_JOBS=1"
    tests_disabled:
    ci_categories_enabled:
      - pr
      - pr_abichecker
      - stable_branches
      - stable_branches_asan
  - name: noble
    system:
      so: linux
      distribution: ubuntu
      version: noble
      arch: amd64
    requirements:
      large_memory:
        - gz-physics
      nvidia_gpu:
        - gz-sim
        - gz-gui
        - gz-rendering
        - gz-sensors
    exclude:
      all:
        - gz-harmonic
        - gz-ionic
        - __upcoming__
      abichecker:
        - gz-cmake
        - gz-tools
    pre_setup_script_hook:
      gz-physics:
        - "export MAKE_JOBS=1"
    tests_disabled:
    ci_categories_enabled:
      - pr
      - pr_abichecker
      - stable_branches
      - stable_branches_asan
  - name: noble_no_pr
    system:
      so: linux
      distribution: ubuntu
      version: noble
      arch: amd64
    requirements:
      large_memory:
        - gz-physics
      nvidia_gpu:
        - gz-sim
        - gz-gui
        - gz-rendering
        - gz-sensors
    exclude:
      all:
        - gz-harmonic
        - __upcoming__
      abichecker:
        - gz-cmake
        - gz-tools
    pre_setup_script_hook:
      gz-physics:
        - "export MAKE_JOBS=1"
    tests_disabled:
    ci_categories_enabled:
      - stable_branches
  - name: brew
    system:
      so: darwin
      distribution: macOSX
      version: all
      arch: amd64
    requirements:
    exclude:
      all:
        - gz-citadel
        - gz-fortress
        - gz-garden
        - gz-harmonic
        - gz-ionic
        - __upcoming__
    cmake_warnings_disabled:
      - gz-cmake
      - gz-common
      - gz-fuel-tools
      - gz-sim
      - gz-gui
      - gz-launch
      - gz-math
      - gz-msgs
      - gz-physics
      - gz-rendering
      - gz-sensors
      - gz-tools
      - gz-transport
      - gz-utils
      - sdformat
    ci_categories_enabled:
      - pr
      - stable_branches
  - name: win
    system:
      so: windows
      distribution: windows
      version: "10"
      arch: amd64
    requirements:
    exclude:
      all:
        - gz-fortress
        - gz-garden
        - gz-harmonic
        - gz-ionic
        - __upcoming__
    cmake_warnings_disabled:
      - gz-cmake
      - gz-common
      - gz-fuel-tools
      - gz-sim
      - gz-gui
      - gz-launch
      - gz-math
      - gz-msgs
      - gz-physics
      - gz-rendering
      - gz-sensors
      - gz-tools
      - gz-transport
      - gz-utils
      - sdformat
    ci_categories_enabled:
      - pr
      - stable_branches
  # No gz-sim and gz-launch on Citadel
  - name: win_citadel
    system:
      so: windows
      distribution: windows
      version: "10"
      arch: amd64
    requirements:
    exclude:
      all:
        - gz-citadel
        - gz-sim
        - gz-launch
    cmake_warnings_disabled:
      - gz-cmake
      - gz-common
      - gz-fuel-tools
      - gz-gui
      - gz-math
      - gz-msgs
      - gz-physics
      - gz-rendering
      - gz-sensors
      - gz-tools
      - gz-transport
      - gz-utils
      - sdformat
    ci_categories_enabled:
      - pr
      - stable_branches
packaging_configs:
  - name: focal
    system:
      so: linux
      distribution: ubuntu
      version: focal
      arch:
        - amd64
    pre_setup_script_hook:
      gz-physics:
        - "export MAKE_JOBS=1"
  - name: jammy
    system:
      so: linux
      distribution: ubuntu
      version: jammy
      arch:
        - amd64
    pre_setup_script_hook:
      gz-physics:
        - "export MAKE_JOBS=1"
    exclude:
        - __upcoming__
  - name: noble
    system:
      so: linux
      distribution: ubuntu
      version: noble
      arch:
        - amd64
    pre_setup_script_hook:
      gz-physics:
        - "export MAKE_JOBS=1"
    exclude:
        - __upcoming__
  - name: brew
    system:
      so: darwin
      distribution: macOSX
      version: all
      arch:
        - amd64
